; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = mheironimus/Joystick@^2.1.1

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino


[env:sparkfun_promicro16_debug]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_type = debug
build_flags = -D debug
debug_tool = simavr